db.url=jdbc:postgresql://localhost:5432/LuBoardRest
db.username=postgres
db.password=google_chrome

ALL_TABLES=src\\main\\resources\\SQL\\allTables.sql
ALL_POSTS=src\\main\\resources\\SQL\\allPosts.sql
IS_USER_EXISTS=src\\main\\resources\\SQL\\isUserExists.sql
REMOVE_POST=src\\main\\resources\\SQL\\deletePost.sql
REMOVE_TABLE=src\\main\\resources\\SQL\\deleteTable.sql
UPSERT_USER=src\\main\\resources\\SQL\\newUser.sql
UPSERT_TABLE=src\\main\\resources\\SQL\\newTable.sql
ADD_TABLE=src\\main\\resources\\SQL\\addTable.sql
ADD_POST=src\\main\\resources\\SQL\\newPost.sql
UPD_TABLE=src\\main\\resources\\SQL\\updateTable.sql
UPD_POST=src\\main\\resources\\SQL\\updatePost.sql
FULL_TABLES=src\\main\\resources\\SQL\\fullTables.sql